name: 'Test scripts'
on:
  pull_request:
  push:
    branches:
      - main

jobs:
  test:
    name: '${{ matrix.os }} ${{ matrix.solver }} ${{ matrix.install_type }}'
    continue-on-error: false
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash -el {0}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        solver: [conda]
        install_type: [dev, stable_full, stable_core]
    steps:
      - uses: actions/checkout@v3
      - uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: latest
          auto-activate-base: true
          use_mamba: ${{ matrix.solver == 'mamba' }}
      - name: 'Prepare variables'
        run: |
          # Create appropriate input for first solver-question
          if [ matrix.solver == 'mamba' ]; then
            first_input=y
          else
            first_input=n
          fi

          # Create appopriate input for remaining questions
          if [ matrix.install_type == 'dev' ]; then
            inputs="$first_input\ny\n"
            inputs_arr=( $first_input y )
          elif [ matrix.install_type == 'stable_full' ]; then
            inputs="$first_input\nn\ntest\nn\n"
            inputs_arr=( $first_input n test n )
          else
            inputs="$first_input\nn\ntest\ny\n"
            inputs_arr=( $first_input n test y )
          fi

          # Save input to environment variable
          echo "These are the inputs: $inputs"
          echo "inputs=$inputs" >> "$GITHUB_ENV"

          # Save inputs to file for Windows
          echo "This is the input-array: ${inputs_arr[@]}"
          if [ matrix.os == 'windows-latest' ]; then
            printf '%s\n' "${inputs_arr[@]}" >> inputs.txt
          fi
  
      - name: 'Run installation script (Unix)'
        if: matrix.os != 'windows-latest'
        run: |
          echo $inputs
          echo -e $inputs | bash -i install_mne.sh

      - name: 'Run installation script (Windows)'
        shell: cmd /C call {0}
        if: matrix.os == 'windows-latest'
        run: install_mne.bat < inputs.txt
